# TelegramWeatherBot

./: Data.txt  README.md  pom.xml
src/main/java/: Bot.java  DBConnect.java  MyClass.java  MyWeatherClass.java  WeatherBot.java  WeatherTest.java
src/main/java/BOT/: Bot.java  CallbackQueryHandler.java  MessageHandler.java  Settable.java  SubscriptionHandler.java
src/main/java/Database/: DBConnect.java
src/main/java/WEATHER/: MyWeatherClass.java  PrintWeather.java  TypeForecast.java  Weather.java  WeatherCity.java  WeatherLocation.java  WeatherLocationShort.java  WeatherTest.java
src/main/java/WEATHER/JSON_WEATHER_MODEL/: HourlyModel.java  WeatherPoint.java  package.json
